<Window x:Class="ALampy.XamlFontPicker.WPF.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALampy.XamlFontPicker.WPF"
        mc:Ignorable="d"
        Title="{Binding DialogTitle}" Height="450" Width="800">
    <Window.Resources>
        <local:LanguageSpecificStringConverter x:Key="LanguageSpecificStringConverter"/>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <UniformGrid Rows="1">
                <Button Padding="10,5" Margin="5" IsCancel="True" x:Name="CancelButton" Click="CancelButton_Click" Content="{Binding CancelText}" />
                <Button Padding="10,5" Margin="5" IsDefault="True" x:Name="OkButton" Click="OkButton_Click" Content="{Binding OkText}" />
            </UniformGrid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding LabelFamily}" FontSize="18"/>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="FontSearchTextBox" DockPanel.Dock="Top" Margin="0,0,8,8" FontSize="14" TextChanged="FontSearchTextBox_TextChanged"/>
                <ListBox 
                SelectedItem="{Binding SelectedFontFamily}"
                x:Name="FontFamilyListbox" ItemsSource="{x:Static Fonts.SystemFontFamilies}" ItemsPanel="{StaticResource VSP}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FamilyNames, Converter={StaticResource LanguageSpecificStringConverter}, Mode=OneWay}" FontFamily="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding LabelTypeface}" FontSize="18"/>
            <ListBox x:Name="FamilyTypefaceListBox" ItemsSource="{Binding SelectedFontFamily.FamilyTypefaces}" SelectedItem="{Binding SelectedTypeface}" FontFamily="{Binding SelectedFontFamily}" Grid.Row="1" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AdjustedFaceNames, Converter={StaticResource LanguageSpecificStringConverter}, Mode=OneWay}" 
                               FontStyle="{Binding Style}"
                               FontWeight="{Binding Weight}"
                               FontStretch="{Binding Stretch}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding LabelSize}" FontSize="18"/>
            <DockPanel Grid.Row="1" Grid.Column="2">
                <ComboBox 
                Text="{Binding FontSizePt, UpdateSourceTrigger=PropertyChanged}"
                DockPanel.Dock="Top" IsEditable="True" x:Name="FontSizeComboBox" FontSize="18"
                ItemsSource="{Binding FontSizeOptions}"
                TextSearch.TextPath="PointSize">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PointSize}" FontSize="{Binding PixelSize}" FontFamily="{Binding DataContext.SelectedFontFamily, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock 
                x:Name="PreviewTextBlock"
                FontFamily="{Binding SelectedFontFamily}"
                FontStyle="{Binding SelectedTypeface.Style}"
                FontWeight="{Binding SelectedTypeface.Weight}"
                FontStretch="{Binding SelectedTypeface.Stretch}"
                FontSize="{Binding FontSize}"
                TextWrapping = "Wrap" TextAlignment="Center" VerticalAlignment="Center"
                Text="{Binding SelectedFontFamily.FamilyNames, Converter={StaticResource LanguageSpecificStringConverter}, Mode=OneWay}" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
